<?php
// #########  セッションができてるかの練習ページ！！  #########
// セッションを読み込む！！！
session_start();

// セッション変数に値を代入
$_SESSION['number'] = '100';
$_SESSION['text'] = 'こんにちは';